# FlameAPI

./: .gitignore  GameFormat.json  GameFormat.txt  README.md  build.gradle  settings.gradle  todo
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BlockClassFinder.java  ClassFindingUtils.java  GenericClassFinder.java  RegistryClassFinder.java  RegistryHelper.java  Utils.java
src/main/java/com/tfc/: FlameAPIConfigs.java
src/main/java/com/tfc/API/flame/: AppendField.java  FlameAPI.java  Hookin.java  Mixin.java  Replace.java
src/main/java/com/tfc/API/flame/annotations/ASM/: AppendField.java  Hookin.java  Replace.java  Unmodifiable.java
src/main/java/com/tfc/API/flame/event/: Event.java  EventBase.java
src/main/java/com/tfc/API/flame/event/bus/: EventBus.java
src/main/java/com/tfc/API/flame/event/initsteps/: RegistryStep.java
src/main/java/com/tfc/API/flame/utils/logging/: Logger.java
src/main/java/com/tfc/API/flame/utils/reflection/: Fields.java  Methods.java
src/main/java/com/tfc/API/flamemc/: Block.java  EmptyClass.java  EmptyClassMK2.java  FlameASM.java  Mapping.java  Registry.java
src/main/java/com/tfc/API/flamemc/abstraction/: CallInfo.java
src/main/java/com/tfc/API/flamemc/blocks/: Block.java  BlockInstancer.java  BlockProperties.java  BlockPropeteries.java
src/main/java/com/tfc/API/flamemc/data/: CompoundNBT.java  NBTObject.java
src/main/java/com/tfc/API/flamemc/entities/: ClassGenerator.java  Entity.java  EntityClassGenerator.java
src/main/java/com/tfc/API/flamemc/event/init_steps/: PreFlameInit.java  RegistryStep.java
src/main/java/com/tfc/API/flamemc/items/: BlockItem.java  Item.java  ItemProperties.java
src/main/java/com/tfc/API/flamemc/world/: BlockPos.java  World.java
src/main/java/com/tfc/Utils/: Bytecode.java  ScanningUtils.java
src/main/java/com/tfc/asmlorenzo/: MyASM.java
src/main/java/com/tfc/hacky_class_stuff/: BlockClass.java  BlockStuff.java
src/main/java/com/tfc/hacky_class_stuff/ASM/: ASM.java  ClassObject.java  FieldAdder.java  MethodAccessTransformer.java  MixinHandler.java  SupernameSetter.java  Writer.java
src/main/java/com/tfc/hacky_class_stuff/ASM/API/: Access.java  Field.java  FieldData.java  FieldNode.java  InstructionData.java  Method.java  MethodAccess.java  MethodVisitorHolder.java
src/main/java/com/tfc/hacky_class_stuff/ASM/Applier/: Applicator.java
src/main/java/com/tfc/hacky_class_stuff/ASM/transformers/: HookinHandler.java
src/main/java/com/tfc/hacky_class_stuff/ASM/transformers/fields/: FieldAccessTransformer.java  FieldAdder.java
src/main/java/com/tfc/hacky_class_stuff/ASM/transformers/methods/: HookinApplier.java  MethodAccessTransformer.java  MethodAdder.java  MethodFinalizer.java  MethodReplacer.java
src/main/java/com/tfc/utils/: BiObject.java  Bytecode.java  ClassFindingUtils.java  Dependencies.java  Fabricator.java  Files.java  Mojmap.java  ScanningUtils.java  TriHashMap.java  TriObject.java
src/main/java/com/tfc/utils/flamemc/: Intermediary.java  Mapping.java  Mojmap.java
src/main/java/entries/FlameAPI/: Main.java
src/main/java/mixins/FlameAPI/: ClientBrandRetriever.java
src/main/java/net/minecraft/client/: ClientBrandRetriever.java
src/main/java/replacements/FlameAPI/net/minecraft/client/: ClientBrandRetriever.java
src/main/resources/: GameFormat.properties  block_class.java  client_brand_retriever.java  entity_base_class.java  entity_class.java  nbt_class.java  world_class.java
src/test/java/: Launch.java
