plugins {
    id 'java'
}

group 'com.tfc'
version ''

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.GiantLuigi4:FlameMC:6aa2938'
    implementation 'com.github.GiantLuigi4:Bytecode-Utils:77632bcf63'
    compileOnly group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compileOnly 'org.codehaus.janino:janino:3.1.2'
    compileOnly 'org.codehaus.janino:commons-compiler:3.1.2'
    compileOnly 'org.codehaus.janino:commons-compiler-jdk:3.1.2'
}
