plugins {
    id 'java'
}

group 'com.tfc'
version ''

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://clojars.org/repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtimeOnly 'com.google.code.gson:gson:2.8.6'
    runtimeOnly 'com.mojang:authlib:1.6.25'
    runtimeOnly 'com.mojang:patchy:1.1'
    runtimeOnly 'com.mojang:javabridge:1.0.22'
    runtimeOnly 'com.mojang:text2speech:1.11.3'
    runtimeOnly 'io.netty:netty-all:4.1.25.Final'
    runtimeOnly 'net.sf.jopt-simple:jopt-simple:5.0.3'
    runtimeOnly 'oshi-project:oshi-core:1.1'
    runtimeOnly 'net.java.dev.jna:jna:4.4.0'
    runtimeOnly 'net.java.dev.jna:platform:3.4.0'
    runtimeOnly 'com.ibm.icu:icu4j:66.1'
    runtimeOnly 'org.apache.commons:commons-lang3:3.5'
    runtimeOnly 'commons-io:commons-io:2.5'
    runtimeOnly 'commons-codec:commons-codec:1.10'
    runtimeOnly 'ca.weblite:java-objc-bridge:1.0.0'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.2'
    runtimeOnly 'it.unimi.dsi:fastutil:8.2.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.8.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.8.1'
    runtimeOnly 'org.apache.httpcomponents:httpcore:4.3.2'
    runtimeOnly 'commons-logging:commons-logging:1.1.3'
    runtimeOnly 'org.apache.httpcomponents:httpclient:4.3.3'
    runtimeOnly 'org.apache.commons:commons-compress:1.8.1'
    runtimeOnly 'net.java.jutils:jutils:1.0.0'
    runtimeOnly 'net.java.jinput:jinput:2.0.5'

    implementation 'com.github.GiantLuigi4:FlameMC:5862261'
    implementation 'com.github.GiantLuigi4:Bytecode-Utils:bf74e37373'
    implementation 'com.github.GiantLuigi4:MCMappingsHelper:e9c715b'
    compileOnly group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compileOnly 'org.codehaus.janino:janino:3.1.2'
    compileOnly 'org.codehaus.janino:commons-compiler:3.1.2'
    compileOnly 'org.codehaus.janino:commons-compiler-jdk:3.1.2'

}

//jars the mod directly into flame_mods folder
jar {
    File dest = new File(System.getProperty("user.dir") + "\\run\\flame_mods\\")
    if (!dest.exists()) {
        dest.getParentFile().mkdirs()
        dest.mkdirs()
    }
    setDestinationDir(dest)
}

