plugins {
    id 'java'
}

group 'com.tfc'
version ''

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.GiantLuigi4:FlameMC:3b85a1430f'
}
